.input-login

  &--text
    height: 30px
    padding: 0 10px
    color: $dark-grey

  &--error
    border: solid 1px #B0413E

  &--submit
    width: 100%
    height: 30px
    background-color: $brand
    color: #FFFFFF
    font-weight: 550

    &:hover
      cursor: pointer

.input

  &--text
    background: #eee
    border: solid 1px #ccc
    height: 30px
    padding: 0 10px
    color: $dark-grey

    &:focus
      border: solid 1px $brand

  &--textarea
    background: #eee
    border: solid 1px #ccc
    height: 90px
    padding: 10px
    color: $dark-grey

    &:focus
      border: solid 1px $brand

  &--error
    border: solid 1px #B0413E

  &--submit
    width: 100%
    height: 30px
    background-color: $brand
    color: #FFFFFF
    font-weight: 550

    &:hover
      cursor: pointer

  &--cancel
    width: 70px
    height: 30px
    background-color: $brand
    color: #fff
    font-weight: 550
    border-radius: 40px
    line-height: 30px

    &:hover
      cursor: pointer
      background: rgba($brand, 0.7)

.label
  color: #FFFFFF
  font-size: 18px

.errors
  ul
    list-style-type: none
    li
      color: #B0413E
      font-size: 14px
      width: 100%
      padding: 5px
      font-weight: 500
