.navbar
  overflow: hidden
  background-color: #327337
  top: 0
  width: 100%
  height: 120px
  padding-top: 20px
  padding-bottom: 20px

  h1
    color: #FFFFFF
    text-decoration: none
    padding-left: 30px
    font-size: 40px
    font-weight: 350

  a
    color: #FFFFFF
    padding: 15px 15px
    text-decoration: none

    &:hover
      background: #ddd
      color: black

.navLinks
  padding-right: 30px

.underNav
  margin-top: 100px
