.booking-container
  width: 1200px
  margin: auto

  .time-container
    margin-top: 50px
    width: 500px
    border: solid 1px $light-grey

    .times
      height: 500px
      overflow-y: scroll

    .title
      width: 100%
      border: solid 1px $light-grey
      padding: 5px 20px

    .time
      width: 100%
      border: solid 1px $dark-grey
      padding: 5px 20px

      &:hover
        cursor: pointer
        box-shadow: 0 0 10px #ccc

      &--inactive
        color: #777

      &--active
        background: rgba($brand, 0.3)
        border: solid 1px $brand

        &:hover
          cursor: default
          box-shadow: none

      &--unavailable
        color: $dark-grey
        background: rgba($light-grey, 0.5)
        border: solid 1px $dark-grey

        &:hover
          cursor: default
          box-shadow: none

      &--booked
        background: rgba(#52b33d, 0.7)
        border: solid 1px #327337

        &:hover
          cursor: default
          box-shadow: none

      p
        font-weight: 500

  .services-container
    margin: 50px
    width: 300px
    opacity: 0.4

    h2
      font-weight: 300

    select
      margin: 10px 0
      width: 100%
      height: 30px

    .line
      width: 80%
      border-bottom: solid 1px $light-grey
      margin: 5px auto

    .summary
      padding: 10px 0

    .list
      padding: 10px 0 20px

    .input--submit
      width: 100px