.calendar-container
  width: 1600px
  margin: auto

  .calendar-row

    .day-of-week
      margin: 10px

    .day
      min-width: 200px
      min-height: 170px
      border: solid 2px $brand
      margin:  10px
      padding: 10px
      color: $dark-grey

      &:hover
        box-shadow: 0 14px 28px #444444

      &--inactive
        opacity: 0.3
        user-select: none

        &:hover
          box-shadow: none
          cursor: default


      .top-of-cal
        position: relative
        h2
          font-size: 40px
          font-weight: 400

        h3
          font-size: 25px
          margin: 0 10px
          padding-bottom: 5px

        p
          position: absolute
          top: 0
          right: 0

      .line
        width: 80%
        border-bottom: solid 1px $brand
        margin: 5px auto

      .bottom-of-cal
        p

      .bookings
        p
          margin-left: 30px
          padding: 0

        .indicator
          width: 12px
          height: 12px
          border: solid 1px $dark-grey
          border-radius: 5px
          margin: 5px 0 0 5px

          &--reserved
            background-color: #d9d257

          &--booked
            background-color: #6fd957

          &--cancelled
            background-color: #ba3838

    .weekend
      height: 170px
      width: 60px
      border: solid 2px $brand
      justify-content: space-evenly
      margin: 10px

      h2
        font-size: 35px
        font-weight: 400
        padding: 0 5px
        color: $dark-grey

  .hr
    width: 100%
    border-bottom: solid 1px $light-grey
    margin: 0

  .booking
    padding: 10px 5px
    color: $dark-grey

    &:hover
      background: $light-grey
      cursor: pointer

