.login
  width: 350px
  border: solid 2px #DDDDDD
  display: flex
  flex-direction: column
  justify-content: center
  padding: 20px
  background: rgba(white, 0.3)
  color: #FFFFFF

  h2
    font-weight: 500