.services
  width: 100%

  .hr
    width: 80%
    height: 2px
    background: $light-grey

  .service
    width: 100%

    .delete
      color: $brand
      background: none
      margin-left: 10px

      &:hover
        cursor: pointer
        text-decoration: underline