.mt

  &--10
    margin-top: 10px

  &--20
    margin-top: 20px

  &--30
    margin-top: 30px

  &--50
    margin-top: 50px

.mr

  &--10
    margin-right: 10px

  &--20
    margin-right: 20px

  &--30
    margin-right: 30px

  &--50
    margin-right: 50px

.mb

  &--10
    margin-bottom: 10px

  &--20
    margin-bottom: 20px

  &--30
    margin-bottom: 30px

  &--50
    margin-bottom: 50px

.link
  color: $brand
  font-weight: 550

  &:hover
    cursor: pointer

.d

  &--f
    display: flex

  &--fc
    display: flex
    flex-direction: column

.jc

  &--c
    justify-content: center

  &--fs
    justify-content: flex-start

  &--fe
    justify-content: flex-end

  &--sb
    justify-content: space-between

  &--se
    justify-content: space-evenly

  &--sa
    justify-content: space-around

.ai

  &--c
    align-items: center

  &--fs
    align-items: flex-start

  &--fe
    align-items: flex-end

.c

  &--brand
    color: $brand

.w

  &--f
    width: 100%

  &--10
    width: 10px

  &--20
    width: 20px

  &--40
    width: 50px

  &--60
    width: 60px

  &--100
    width: 100px

  &--200
    width: 200px

  &--500
    width: 500px

  &--1000
    width: 1000px

  &--1500
    width: 1500px

.fw

  &--100
    font-weight: 100

  &--400
    font-weight: 400

  &--500
    font-weight: 500

  &--700
    font-weight: 700

  &--1000
   font-weight: 1000

.hidden
  visibility: hidden

.disabled
  background-color: $dark-grey !important
  cursor: default !important